# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/okellosoftwarez/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okellosoftwarez/currencyconverter/: CurrencyApi.kt  MainActivity.kt  currencyApplication.kt
app/src/main/java/com/okellosoftwarez/currencyconverter/data/models/: Rates.kt  currencyResponse.kt
app/src/main/java/com/okellosoftwarez/currencyconverter/di/: AppModule.kt
app/src/main/java/com/okellosoftwarez/currencyconverter/main/: DefaultMainRepository.kt  mainRepository.kt  mainViewModel.kt
app/src/main/java/com/okellosoftwarez/currencyconverter/util/: DispatcherProvider.kt  resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okellosoftwarez/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
