<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="wrap_content"
        android:id="@+id/guidelineCurrency"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.33"/>

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineCurrency"
        app:layout_constraintStart_toStartOf="@id/spFromCurrency"
        android:text="From"/>

    <TextView
        android:id="@+id/tvTo"
        app:layout_constraintTop_toBottomOf="@id/guidelineCurrency"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/spToCurrency"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="To"/>

    <Spinner
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/spToCurrency"
        app:layout_constraintTop_toBottomOf="@id/tvFrom"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/spFromCurrency"
        android:padding="15dp"
        android:entries="@array/currency_codes"/>

    <Spinner
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:entries="@array/currency_codes"
        android:id="@+id/spToCurrency"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_height="wrap_content"
        android:id="@+id/etLayout"
        app:layout_constraintTop_toTopOf="@id/spFromCurrency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spFromCurrency"
        app:layout_constraintBottom_toBottomOf="@id/spFromCurrency"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etText"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/conversion"
        app:layout_constraintTop_toTopOf="@id/btnConvert"
        app:layout_constraintBottom_toBottomOf="@id/btnConvert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnConvert"
        android:text="10 EUR = 15 USD"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConvert"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/spToCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Convert"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@id/btnConvert"
        app:layout_constraintBottom_toBottomOf="@id/btnConvert"
        app:layout_constraintEnd_toStartOf="@id/btnConvert"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>